proto/volume.proto

syntax = "proto3";

package volume;

option go_package = "./volume";

service Volume {
    rpc Write(WriteReq) returns (WriteResp) {}
    rpc Read(ReadReq) returns (ReadResp) {}
    rpc VolumeStatus(StatusReq) returns (StatusResp) {}
}

message WriteReq {
    uint32 volume_id = 1;
    uint64 fid = 2;
    int32 size = 3;
    bytes blob = 4;
}

message WriteResp {}

message StatusReq {

}

message StatusResp {
    uint64 total = 1;
    uint64 free = 2;
    uint64 used = 3;
    uint64 block_size = 4;
    uint64 block_count = 5;
}

message ReadReq {
    uint32 volume_id = 1;
    uint64 fid = 2;
    uint64 block_id = 3;
    uint64 offset = 4;
    int32 size = 5;
}

message ReadResp {

}
